<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .user-details-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 30px;
        }
        h1 {
            color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="user-details-container">
        <h1 class="text-center mb-4">Deck Details</h1>
        <div class="mb-4">
            <p><strong>Deck Name:</strong> <span class="text-primary">{{ deck.name }}</span></p>
        </div>

        <!-- Cards Table -->
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Word (English)</th>
                <th>Translation (Ukrainian)</th>
                <th>Tip</th>
            </tr>
            </thead>
            <tbody id="cards-table-body">
            {% for card in deck.cards %}
            <tr>
                <td>{{ card.word }}</td>
                <td>{{ card.translation }}</td>
                <td>{{ card.tip }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="d-flex justify-content-between">
            <a href="/" class="btn btn-secondary">All Users</a>
            <a href="/decks" class="btn btn-secondary">All Decks</a>
        </div>
    </div>
</div>

</body>
</html>
